<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="scripts/css/bootstrap.min.css">

    <script src="scripts/js/jquery.min.js?ver1.1"></script>
    <script src="scripts/js/popper.min.js?ver1.1"></script>
    <script src="scripts/js/bootstrap.min.js?ver1.1"></script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<style type="text/css">

   /* The side navigation menu */
.sidenav {
  width: 250px; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  background-color: white;
  border-right: solid lightgrey 1px;
}

/* The navigation menu links */
.sidenav a, .sidenav div {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  color: #868e96;
  display: block;
  transition: 0.3s;
}

.sidenav a {
  padding-left: 20px;
}

.card input {
  margin-left: 10px;
  margin-right: 10px;
}

.card img {
  width: 170px;
  height: 170px;
}

.card {
  text-align: center;
  margin: 0 10px 0 10px;
  width: 40%;

}

.sidenav a:hover {
  color: black;
}


form label {
  text-align: right;
}


.kotak-form {
  border: solid 1px lightgrey;
  padding: 2%;
  border-radius: 5px;
  text-align: center;
}



#app {
  transition: padding-left .5s;
  padding-left: 250px;
}




/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 

</style>



<body >



 <div id="mySidenav" class="sidenav vh-100">
  <a class="d-flex flex-row-reverse"><span class="d-flex" href="javascript:void(0)" onclick="closeNav()" style="font-size: 30px; cursor: pointer;">&times;</span></a>
      
      <div class="d-flex flex-column justify-content-center">
        <div class="d-flex flex-row justify-content-center">
            <div class="profile-picture" style="width: 100px; height: 100px; border: solid lightgrey 1px; border-radius: 50px;background-repeat: no-repeat; background-image: url('img/logo-main.png'); background-position: center;">
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <h5>Pius Wiatmojo</h5>
        </div>

      </div>


  <hr>
  <a href="#" class="row"><i class="fa fa-database col-1"></i><span class="col-11">Databases</span></a>
  <hr>
  <a href="#" class="row"><i class="fa fa-plus col-1"></i><span class="col-11">Add Database</span></a>
  <hr>
  <a href="#" class="row"><i class="fa fa-signal col-1"></i><span class="col-11">Monitoring Page</span></a>
  <hr>
</div>

<!-- Use any element to open the sidenav -->
<button type="button" class="btn btn-light m-3" onclick="openNav()" style="position: fixed; border: solid 1px lightgrey">
    <div class="fas fa-tasks"></div>
</button>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="app" class="d-flex align-items-center py-4" style="min-height: 100vh; min-width: 100%;">
    


  
</div>



</body>
</html>

<script type="text/javascript">

$("#replicationCheck").click(function() {
    if(this.checked) {
      $("#pgpoolCheck").prop('disabled', false);
      $("#pgBackRestCheck").prop('disabled', false);
      $("#replication-form").slideToggle();
    }
    else{
      $("#pgBackRest-form").slideUp();
      $("#pgpool-form").slideUp();
      $("#pgpoolCheck").prop('disabled', true);
      $("#pgBackRestCheck").prop('disabled', true);
      $("#pgpoolCheck").prop('checked', false);
      $("#pgBackRestCheck").prop('checked', false);
      $("#replication-form").slideToggle();

    }
});

$("#pgBackRestCheck").click(function() {
  $("#pgBackRest-form").slideToggle();
});

$("#pgpoolCheck").click(function() {
  $("#pgpool-form").slideToggle();
});

$('.carousel').carousel({
  interval: 0
})
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("app").style.paddingLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("app").style.paddingLeft = "0";
}
</script>